MINIO_ACCESS="svalka"
MINIO_SECRET="4SH2X1te_Otn"
MINIO_STORAGE_ENDPOINT="s3.leam.pro"
MINIO_BUCKET_STATIC="svalka"
MINIO_BUCKET_MEDIA="svalka"
# TODO : Заменить
DB_NAME="TEST"
DB_USER="TEST"
DB_PASSWORD="TEST"
DB_HOST="TEST"
PORT="TEST"
SECRET_KEY='django-insecure-d=!atf!stit@)4#o6k61xp$z#k3hx%&@dx*x6++-p4ramlv^5i'