MINIO_ACCESS=s3_admin
MINIO_SECRET=12345678
MINIO_STORAGE_ENDPOINT=127.0.0.1:9000
MINIO_BUCKET_STATIC=idbo
MINIO_BUCKET_MEDIA=idbo

POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-d=!atf!stit@)4#o6k61xp$z#k3hx%&@dx*x6++-p4ramlv^5i