MINIO_ACCESS=
MINIO_SECRET=
MINIO_STORAGE_ENDPOINT=
MINIO_BUCKET_STATIC=
MINIO_BUCKET_MEDIA=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=
SECRET_KEY='django-insecure-d=!atf!stit@)4#o6k61xp$z#k3hx%&@dx*x6++-p4ramlv^5i'